/* Welcome Page Styles */
body.welcome {
	background-image: url('/img/blackmail-splash.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	h1 {
		&.big-monies {
			font-size: 50px;
			letter-spacing: 4px;
			text-transform: uppercase;
		}
	}
}
